1、cd /d 进入D盘
2、cd 更改目录
3、光盘返回上一个目录
4、ls 查看当前目录下的内容
5、mkdir 文件名 创建目录
6、rm -r 文件名 删除文件夹
7、cp 文件路径 .复制文件到当前位置
8、若要查看磁盘驱动器上的当前可用空间量，请输入df。
9、显示空闲内存的数量，请输入空闲命令 free
10、pwd 打印当前工作目录


  1  cd /
    2  ls
    3  ls
    4  cd d/
    5  mkdir zyt "z/zz/zzz"
    6  cd
    7  cd /d
    8  mkdir zyt "z/zz/zzz"
    9  mkdir zyt
   10  cd /d/zyt
   11  touch 20213637-01.html
   12  ls
   13  history
   14  history >homework.txt
   15  cp "D:\课件\Java web 基础与实例教程\The Linux Command Line A Complete Introduction.pdf" .
   16  cp "D:\课件\Java web 基础与实例教程\Eloquent_JavaScript.pdf" .
   17  cd /d
   18  mkdir zhongyt
   19  cd /d/zhongyt
   20  mkdir zzz
   21  cd ..
   22  cd /d/zhongyt
   23  ls
   24  cp "D:\课件\Java web 基础与实例教程\The Linux Command Line A Complete Introduction.pdf" .
   25  CP "E:\desk\ZYT.jpg" .
   26  rm zzz
   27  rm -r zzz
   28  ls
   29  history
   30  reset
   31  history
   32  mkdir zzz
   33  clear
   34  mkdir zz
   35  mkdir z
   36  ls
   37  cp "E:\picture\国旗.jpg" .
   38  pwd
   39  ll
   40  rmdir zzz
   41  ll
   42  rmdir zz
   43  cd /z
   44  cd z
   45  cp "D:\zhongyt\The Linux Command Line A Complete Introduction.pdf" .
   46  rmdir ZYT.jpg
   47  rm "D:\zhongyt\ZYT.jpg"
   48  ls
   49  cd ..
   50  ls
   51  rm "D:\zhongyt\国旗.jpg"
   52  ls
   53  history
   54  clear
   55  cp /e/picture/*
   56  cp /e/picture/* jpg
   57  cp /e/picture/* /d/zhongyt
   58  mkdir zzzz
   59  cd zzzz
   60  cd ..
   61  cp ./z /d
   62  cp /d/zhongyt/z /d
   63  mv /d/zhongyt/z /d
   64  ls
   65  cd ..
   66  ls
   67  rm -r zhongyt
   68  ls
   69  mkdir zhongyt
   70  ls
   71  cd zhongyt
   72  ls
   73  cd ..
   74  mv z /d/zhongyt
   75  ls
   76  cd zhongyt
   77  ls
   78  cd z
   79  ls
   80  cd ..
   81  mkdir a
   82  ls
   83  cd a
   84  ls
   85  cp /e/picture/* 
   86  cp /e/picture/* /d/zhongyt/a
   87  ls
   88  cd ..
   89  ls
   90  cd z
   91  ls
   92  rm "D:\zhongyt\z\The Linux Command Line A Complete Introduction.pdf" .
   93  rm "D:\zhongyt\z\The Linux Command Line A Complete Introduction.pdf"
   94  rm /D:\zhongyt\z\The Linux Command Line A Complete Introduction.pdf
   95  cd ..
   96  ls
   97  rm z
   98  rm ./z
   99  rm ./z/*
  100  rm /z
  101  rm z
  102  rm -rf z
  103  clear
  104  history
  105  clear
  106  history
  107  rm -rf a
  108  ls
  109  mkdir b
  110  ls
  111  cp "D:\课件\Java web 基础与实例教程\The Linux Command Line A Complete Introduction.pdf"
  112  cp "D:\课件\Java web 基础与实例教程\The Linux Command Line A Complete Introduction.pdf" .
  113  ls
  114  cp "D:\课件\Java web 基础与实例教程\Learn CSS in One Day and Learn It Well.pdf" .
  115  ls
  116  cp "D:\课件\Java web 基础与实例教程\Eloquent_JavaScript.pdf" .
  117  ls
  118  cd b
  119  cp "D:\课件\Java web 基础与实例教程\Eloquent_JavaScript.pdf" .
  120  ls
  121  cd ..
  122  pwd
  123  touch s
  124  ls
  125  rm -rf s
  126  ls
  127  rm -rf b
  128  ls
  129  cd ..
  130  ls
  131  rm -rf zhongyt
  132  ls
  133  mkdir zhongyt
  134  ls
  135  cd zhongyt
  136  mkdir s
  137  ls
  138  mkdir ss
  139  mkdir sss
  140  ls
  141  cd s
  142  cp "D:\课件\Java web 基础与实例教程\Eloquent_JavaScript.pdf" .
  143  ls
  144  cd ..
  145  cd ss
  146  cp /e/picture/*
  147  cp /e/picture/* /d/zhongyt/ss
  148  ls
  149  cd ..
  150  history
  151  rm -rf sss
  152  ls
  153  rm -rf ss
  154  ls
  155  cd s
  156  ls
  157  history >20213637钟雅婷.txt
  158  cal
  159  data
  160  date
  161  cd /usr/bin
  162  pwd
  163  ls
  164  cd /usr/bin
  165  cd /usr
  166  cd /usr/bin
  167  cd ..
  168  pwd
  169  cd /usr/bin
  170  pwd
  171  cd ./bin
  172  cd ..
  173  pwd
  174  cd ./bin
  175  pwd
  176  cd ..
  177  cd bin
  178  pwd
  179  cd ..
  180  cd zhongyt
  181  cd /d/zhongyt
  182  cd ~bob
  183  cd ~user_name
  184  ls
  185  ls /d
  186  cd /usr
  187  pwd
  188  ls /usr
  189  ls ~/usr
  190  ls ~ /usr
  191  ls -l
  192  history
  193  ls /c
  194  ls /d
  195  ls /d -l
  196  ls /d -lh
  197  cd zhongyt
  198  cd /zhongyt
  199  cd /d/zhongyt
  200  ls
  201  ls -l
  202  mkdir pdf
  203  ls -l
  204  mv
  205  cd s
  206  mv Learn
  207  cd ..
  208  mv "D:\课件\Java web 基础与实例教程\The Linux Command Line A Complete Introduction.pdf" .
  209  ls
  210  ls -R
  211  cd ..
  212  cd /课件/
  213  cd d/课件
  214  cd /课件
  215  cd ..
  216  cd /d/课件
  217  ls
  218  cd /java web 基础与实例教程
  219  cd /'java web 基础与实例教程'
  220  cd /Java web 基础与实例教程
  221  cd /'Java web 基础与实例教程'
  222  cd ./Java web 基础与实例教程
  223  cd ..
  224  cd /d/课件/Java web 基础与实例教程
  225  clean
  226  clear
  227  cd /d/课件
  228  ls
  229  cd 'Java web 基础与实例教程'
  230  mv *pdf zhongyt/pdf
  231  mv *pdf pdf
  232  mv *pdf /zhongyt/pdf
  233  mv *pdf /d/zhongyt/pdf
  234  ls
  235  ls -l
  236  cd /d/zhongyt
  237  ls -l
  238  cd pdf
  239  mv Learn\ CSS\ in\ One\ Day\ and\ Learn\ It\ Well.pdf  s
  240  ls -l
  241  cd ..
  242  mkdir mp3
  243  ls -l
  244  mv /d/*.mp3 mp3
  245  cd mp3
  246  ls -l
  247  cd..
  248  cd ..
  249  mkdir face
  250  ls zhongyt
  251  ls -s
  252  cp "E:\desk\ZYT.jpg" .
  253  mv *.jpg face
  254  ls face
  255  ls
  256  mkdir html
  257  mv "D:\新浪news.html" /d/zhongyt/html
  258  ls -l
  259  mv 新浪news.html news.html
  260  cd html
  261  mv 新浪news.html news.html
  262  ls -l
  263  ls
  264  cat news.html
  265  cd ..
  266  ls -R
  267  mv s homework
  268  ls
  269  ls -R
  270  rm /d/zhongyt/pdf/s
  271  ls
  272  ls -R